ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_9 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 583200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 583200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fa9d0030000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fa9c981f400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa9c981f400] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fa9c981f400] 264 - core 161 r3043 59c0609 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/dareosk/code/dareosK/processing/poster_b3_Julian/../poster_b3_Julian.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 900x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=3.7 q=-1.0 Lsize=     289kB time=00:00:00.26 bitrate=8864.7kbits/s speed=0.0907x    
video:288kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.358909%
[libx264 @ 0x7fa9c981f400] frame I:1     Avg QP:18.83  size: 48733
[libx264 @ 0x7fa9c981f400] frame P:3     Avg QP:19.86  size: 38791
[libx264 @ 0x7fa9c981f400] frame B:7     Avg QP:20.22  size: 18387
[libx264 @ 0x7fa9c981f400] consecutive B-frames:  9.1% 18.2%  0.0% 72.7%
[libx264 @ 0x7fa9c981f400] mb I  I16..4:  7.5% 77.9% 14.6%
[libx264 @ 0x7fa9c981f400] mb P  I16..4:  1.4% 20.5%  6.4%  P16..4: 14.0% 11.6%  5.6%  0.0%  0.0%    skip:40.6%
[libx264 @ 0x7fa9c981f400] mb B  I16..4:  0.2%  3.2%  1.1%  B16..8: 24.2% 10.3%  3.9%  direct: 7.4%  skip:49.6%  L0:34.7% L1:41.6% BI:23.7%
[libx264 @ 0x7fa9c981f400] 8x8 transform intra:74.7% inter:64.0%
[libx264 @ 0x7fa9c981f400] coded y,uvDC,uvAC intra: 76.8% 65.9% 25.1% inter: 26.5% 17.5% 0.1%
[libx264 @ 0x7fa9c981f400] i16 v,h,dc,p: 44%  4% 13% 38%
[libx264 @ 0x7fa9c981f400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 12% 15% 16%  3%  4%  4% 14% 12%
[libx264 @ 0x7fa9c981f400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 15% 18% 14%  6%  6%  6%  9%  9%
[libx264 @ 0x7fa9c981f400] i8c dc,h,v,p: 57% 18% 17%  7%
[libx264 @ 0x7fa9c981f400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa9c981f400] ref P L0: 66.1% 18.8% 10.7%  4.3%
[libx264 @ 0x7fa9c981f400] ref B L0: 94.1%  4.9%  1.0%
[libx264 @ 0x7fa9c981f400] ref B L1: 98.4%  1.6%
[libx264 @ 0x7fa9c981f400] kb/s:6410.49
Exiting normally, received signal 15.
