ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_9 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 583200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 583200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fe098008000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fe0b000fa00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe0b000fa00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fe0b000fa00] 264 - core 161 r3043 59c0609 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/dareosk/code/dareosK/processing/poster_trial_b3/../poster_trial_b3.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 900x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   70 fps=3.9 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   72 fps=3.9 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0018x    frame=   74 fps=3.9 q=21.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.00524x    frame=   76 fps=3.9 q=21.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.0085x    frame=   78 fps=3.9 q=21.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.0116x    frame=   80 fps=3.9 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.0145x    frame=   82 fps=3.9 q=21.0 size=     512kB time=00:00:00.36 bitrate=11438.0kbits/s speed=0.0173x    frame=   84 fps=3.9 q=21.0 size=     512kB time=00:00:00.43 bitrate=9678.6kbits/s speed=0.02x    frame=   86 fps=3.9 q=21.0 size=     512kB time=00:00:00.50 bitrate=8388.3kbits/s speed=0.0225x    frame=   88 fps=3.9 q=21.0 size=     512kB time=00:00:00.56 bitrate=7401.5kbits/s speed=0.0249x    frame=   90 fps=3.9 q=21.0 size=     768kB time=00:00:00.63 bitrate=9933.5kbits/s speed=0.0272x    frame=   92 fps=3.9 q=21.0 size=     768kB time=00:00:00.70 bitrate=8987.5kbits/s speed=0.0294x    frame=   94 fps=3.9 q=21.0 size=     768kB time=00:00:00.76 bitrate=8206.0kbits/s speed=0.0315x    frame=   96 fps=3.9 q=21.0 size=    1024kB time=00:00:00.83 bitrate=10066.0kbits/s speed=0.0335x    frame=   98 fps=3.9 q=21.0 size=    1024kB time=00:00:00.90 bitrate=9320.4kbits/s speed=0.0354x    frame=  100 fps=3.9 q=21.0 size=    1024kB time=00:00:00.96 bitrate=8677.7kbits/s speed=0.0373x    frame=  102 fps=3.9 q=21.0 size=    1024kB time=00:00:01.03 bitrate=8117.9kbits/s speed=0.039x    frame=  104 fps=3.9 q=21.0 size=    1024kB time=00:00:01.10 bitrate=7625.9kbits/s speed=0.0407x    frame=  106 fps=3.9 q=21.0 size=    1280kB time=00:00:01.16 bitrate=8987.6kbits/s speed=0.0424x    frame=  108 fps=3.9 q=21.0 size=    1280kB time=00:00:01.23 bitrate=8501.8kbits/s speed=0.044x    frame=  110 fps=3.9 q=21.0 size=    1280kB time=00:00:01.30 bitrate=8065.9kbits/s speed=0.0455x    frame=  112 fps=3.8 q=21.0 size=    1280kB time=00:00:01.36 bitrate=7672.4kbits/s speed=0.0469x    frame=  114 fps=3.8 q=21.0 size=    1536kB time=00:00:01.43 bitrate=8778.6kbits/s speed=0.0484x    frame=  116 fps=3.8 q=21.0 size=    1536kB time=00:00:01.50 bitrate=8388.5kbits/s speed=0.0498x    frame=  118 fps=3.8 q=21.0 size=    1536kB time=00:00:01.56 bitrate=8031.6kbits/s speed=0.0511x    frame=  120 fps=3.8 q=21.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.0524x    frame=  122 fps=3.8 q=21.0 size=    1792kB time=00:00:01.70 bitrate=8635.2kbits/s speed=0.0536x    frame=  124 fps=3.8 q=21.0 size=    1792kB time=00:00:01.76 bitrate=8309.4kbits/s speed=0.0548x    frame=  126 fps=3.8 q=21.0 size=    1792kB time=00:00:01.83 bitrate=8007.2kbits/s speed=0.0559x    frame=  128 fps=3.8 q=21.0 size=    1792kB time=00:00:01.90 bitrate=7726.3kbits/s speed=0.057x    frame=  130 fps=3.8 q=21.0 size=    1792kB time=00:00:01.96 bitrate=7464.4kbits/s speed=0.0581x    frame=  132 fps=3.8 q=21.0 size=    2048kB time=00:00:02.03 bitrate=8251.0kbits/s speed=0.0592x    frame=  134 fps=3.8 q=21.0 size=    2048kB time=00:00:02.10 bitrate=7989.1kbits/s speed=0.0602x    frame=  136 fps=3.8 q=21.0 size=    2048kB time=00:00:02.16 bitrate=7743.3kbits/s speed=0.0612x    frame=  138 fps=3.8 q=21.0 size=    2048kB time=00:00:02.23 bitrate=7512.1kbits/s speed=0.0622x    frame=  140 fps=3.8 q=21.0 size=    2048kB time=00:00:02.30 bitrate=7294.4kbits/s speed=0.0631x    frame=  142 fps=3.8 q=21.0 size=    2304kB time=00:00:02.36 bitrate=7975.0kbits/s speed=0.064x    frame=  144 fps=3.8 q=21.0 size=    2304kB time=00:00:02.43 bitrate=7756.5kbits/s speed=0.0649x    frame=  146 fps=3.8 q=21.0 size=    2304kB time=00:00:02.50 bitrate=7549.7kbits/s speed=0.0658x    frame=  148 fps=3.8 q=21.0 size=    2304kB time=00:00:02.56 bitrate=7353.6kbits/s speed=0.0666x    frame=  150 fps=3.8 q=21.0 size=    2304kB time=00:00:02.63 bitrate=7167.5kbits/s speed=0.0675x    frame=  152 fps=3.8 q=21.0 size=    2304kB time=00:00:02.70 bitrate=6990.5kbits/s speed=0.0683x    frame=  154 fps=3.8 q=21.0 size=    2560kB time=00:00:02.76 bitrate=7580.0kbits/s speed=0.069x    frame=  156 fps=3.8 q=21.0 size=    2560kB time=00:00:02.83 bitrate=7401.7kbits/s speed=0.0697x    frame=  158 fps=3.8 q=21.0 size=    2560kB time=00:00:02.90 bitrate=7231.5kbits/s speed=0.0705x    frame=  160 fps=3.8 q=21.0 size=    2560kB time=00:00:02.96 bitrate=7069.0kbits/s speed=0.0712x    frame=  162 fps=3.8 q=21.0 size=    2560kB time=00:00:03.03 bitrate=6913.7kbits/s speed=0.0719x    frame=  164 fps=3.8 q=21.0 size=    2560kB time=00:00:03.10 bitrate=6765.0kbits/s speed=0.0726x    frame=  166 fps=3.8 q=21.0 size=    2560kB time=00:00:03.16 bitrate=6622.6kbits/s speed=0.0733x    frame=  168 fps=3.8 q=21.0 size=    2560kB time=00:00:03.23 bitrate=6486.0kbits/s speed=0.0739x    frame=  170 fps=3.8 q=21.0 size=    2560kB time=00:00:03.30 bitrate=6355.0kbits/s speed=0.0746x    frame=  172 fps=3.8 q=21.0 size=    2816kB time=00:00:03.36 bitrate=6852.1kbits/s speed=0.0752x    frame=  174 fps=3.8 q=21.0 size=    2816kB time=00:00:03.43 bitrate=6719.0kbits/s speed=0.0758x    frame=  176 fps=3.8 q=21.0 size=    2816kB time=00:00:03.50 bitrate=6591.0kbits/s speed=0.0764x    frame=  178 fps=3.8 q=21.0 size=    2816kB time=00:00:03.56 bitrate=6467.8kbits/s speed=0.077x    frame=  180 fps=3.8 q=21.0 size=    2816kB time=00:00:03.63 bitrate=6349.2kbits/s speed=0.0776x    frame=  182 fps=3.8 q=21.0 size=    2816kB time=00:00:03.70 bitrate=6234.8kbits/s speed=0.0781x    frame=  184 fps=3.8 q=21.0 size=    3072kB time=00:00:03.76 bitrate=6681.2kbits/s speed=0.0786x    frame=  186 fps=3.8 q=21.0 size=    3072kB time=00:00:03.83 bitrate=6565.0kbits/s speed=0.0791x    frame=  188 fps=3.8 q=21.0 size=    3072kB time=00:00:03.90 bitrate=6452.8kbits/s speed=0.0796x    frame=  190 fps=3.8 q=21.0 size=    3072kB time=00:00:03.96 bitrate=6344.3kbits/s speed=0.0801x    frame=  192 fps=3.8 q=21.0 size=    3328kB time=00:00:04.03 bitrate=6759.4kbits/s speed=0.0806x    frame=  194 fps=3.8 q=21.0 size=    3328kB time=00:00:04.10 bitrate=6649.5kbits/s speed=0.0811x    frame=  196 fps=3.8 q=21.0 size=    3328kB time=00:00:04.16 bitrate=6543.1kbits/s speed=0.0815x    frame=  198 fps=3.8 q=21.0 size=    3328kB time=00:00:04.23 bitrate=6440.1kbits/s speed=0.082x    frame=  200 fps=3.8 q=21.0 size=    3584kB time=00:00:04.30 bitrate=6827.9kbits/s speed=0.0824x    frame=  202 fps=3.8 q=21.0 size=    3584kB time=00:00:04.36 bitrate=6723.7kbits/s speed=0.0828x    frame=  204 fps=3.8 q=21.0 size=    3584kB time=00:00:04.43 bitrate=6622.6kbits/s speed=0.0832x    frame=  206 fps=3.8 q=21.0 size=    3584kB time=00:00:04.50 bitrate=6524.5kbits/s speed=0.0837x    frame=  208 fps=3.8 q=21.0 size=    3840kB time=00:00:04.56 bitrate=6888.4kbits/s speed=0.0841x    frame=  210 fps=3.8 q=21.0 size=    3840kB time=00:00:04.63 bitrate=6789.3kbits/s speed=0.0845x    frame=  212 fps=3.8 q=21.0 size=    3840kB time=00:00:04.70 bitrate=6693.0kbits/s speed=0.085x    frame=  214 fps=3.8 q=21.0 size=    4096kB time=00:00:04.76 bitrate=7039.4kbits/s speed=0.0854x    frame=  216 fps=3.8 q=21.0 size=    4096kB time=00:00:04.83 bitrate=6942.3kbits/s speed=0.0858x    frame=  218 fps=3.8 q=21.0 size=    4096kB time=00:00:04.90 bitrate=6847.8kbits/s speed=0.0861x    frame=  220 fps=3.8 q=21.0 size=    4096kB time=00:00:04.96 bitrate=6755.9kbits/s speed=0.0865x    frame=  222 fps=3.8 q=21.0 size=    4096kB time=00:00:05.03 bitrate=6666.4kbits/s speed=0.0868x    frame=  224 fps=3.8 q=21.0 size=    4096kB time=00:00:05.10 bitrate=6579.3kbits/s speed=0.0871x    frame=  226 fps=3.8 q=21.0 size=    4352kB time=00:00:05.16 bitrate=6900.3kbits/s speed=0.0875x    frame=  228 fps=3.8 q=21.0 size=    4352kB time=00:00:05.23 bitrate=6812.4kbits/s speed=0.0878x    frame=  230 fps=3.8 q=21.0 size=    4352kB time=00:00:05.30 bitrate=6726.7kbits/s speed=0.0882x    frame=  232 fps=3.8 q=21.0 size=    4608kB time=00:00:05.36 bitrate=7033.9kbits/s speed=0.0886x    frame=  234 fps=3.8 q=21.0 size=    4608kB time=00:00:05.43 bitrate=6947.6kbits/s speed=0.0889x    frame=  236 fps=3.8 q=21.0 size=    4608kB time=00:00:05.50 bitrate=6863.4kbits/s speed=0.0892x    frame=  238 fps=3.8 q=21.0 size=    4608kB time=00:00:05.56 bitrate=6781.2kbits/s speed=0.0895x    frame=  240 fps=3.8 q=21.0 size=    4864kB time=00:00:05.63 bitrate=7073.2kbits/s speed=0.0898x    frame=  242 fps=3.8 q=21.0 size=    4864kB time=00:00:05.70 bitrate=6990.5kbits/s speed=0.0901x    frame=  244 fps=3.8 q=21.0 size=    4864kB time=00:00:05.76 bitrate=6909.7kbits/s speed=0.0905x    frame=  246 fps=3.8 q=21.0 size=    4864kB time=00:00:05.83 bitrate=6830.7kbits/s speed=0.0908x    frame=  248 fps=3.8 q=21.0 size=    5120kB time=00:00:05.90 bitrate=7109.0kbits/s speed=0.0911x    frame=  250 fps=3.8 q=21.0 size=    5120kB time=00:00:05.96 bitrate=7029.5kbits/s speed=0.0914x    frame=  252 fps=3.8 q=21.0 size=    5120kB time=00:00:06.03 bitrate=6951.9kbits/s speed=0.0917x    frame=  254 fps=3.8 q=21.0 size=    5120kB time=00:00:06.10 bitrate=6875.9kbits/s speed=0.0919x    frame=  256 fps=3.8 q=21.0 size=    5376kB time=00:00:06.16 bitrate=7141.6kbits/s speed=0.0922x    frame=  258 fps=3.8 q=21.0 size=    5376kB time=00:00:06.23 bitrate=7065.3kbits/s speed=0.0925x    frame=  260 fps=3.8 q=21.0 size=    5376kB time=00:00:06.30 bitrate=6990.5kbits/s speed=0.0928x    frame=  262 fps=3.8 q=21.0 size=    5376kB time=00:00:06.36 bitrate=6917.3kbits/s speed=0.093x    frame=  264 fps=3.8 q=21.0 size=    5376kB time=00:00:06.43 bitrate=6845.6kbits/s speed=0.0932x    frame=  266 fps=3.8 q=21.0 size=    5632kB time=00:00:06.50 bitrate=7098.0kbits/s speed=0.0935x    frame=  268 fps=3.8 q=21.0 size=    5632kB time=00:00:06.56 bitrate=7026.0kbits/s speed=0.0938x    frame=  270 fps=3.8 q=21.0 size=    5632kB time=00:00:06.63 bitrate=6955.4kbits/s speed=0.094x    frame=  273 fps=3.8 q=21.0 size=    5632kB time=00:00:06.73 bitrate=6852.1kbits/s speed=0.0944x    frame=  275 fps=3.8 q=21.0 size=    5632kB time=00:00:06.80 bitrate=6784.9kbits/s speed=0.0947x    frame=  277 fps=3.8 q=21.0 size=    5632kB time=00:00:06.86 bitrate=6719.0kbits/s speed=0.0949x    frame=  279 fps=3.8 q=21.0 size=    5632kB time=00:00:06.93 bitrate=6654.4kbits/s speed=0.0952x    frame=  281 fps=3.8 q=21.0 size=    5888kB time=00:00:07.00 bitrate=6890.6kbits/s speed=0.0954x    frame=  283 fps=3.8 q=21.0 size=    5888kB time=00:00:07.06 bitrate=6825.6kbits/s speed=0.0956x    frame=  285 fps=3.8 q=21.0 size=    5888kB time=00:00:07.13 bitrate=6761.8kbits/s speed=0.0959x    frame=  287 fps=3.8 q=21.0 size=    5888kB time=00:00:07.20 bitrate=6699.2kbits/s speed=0.0961x    frame=  289 fps=3.8 q=21.0 size=    5888kB time=00:00:07.26 bitrate=6637.8kbits/s speed=0.0963x    frame=  291 fps=3.8 q=21.0 size=    5888kB time=00:00:07.33 bitrate=6577.4kbits/s speed=0.0965x    frame=  293 fps=3.8 q=21.0 size=    5888kB time=00:00:07.40 bitrate=6518.2kbits/s speed=0.0968x    frame=  295 fps=3.8 q=21.0 size=    6144kB time=00:00:07.46 bitrate=6740.8kbits/s speed=0.097x    frame=  297 fps=3.8 q=21.0 size=    6144kB time=00:00:07.53 bitrate=6681.2kbits/s speed=0.0972x    frame=  299 fps=3.8 q=21.0 size=    6144kB time=00:00:07.60 bitrate=6622.6kbits/s speed=0.0974x    frame=  301 fps=3.8 q=21.0 size=    6144kB time=00:00:07.66 bitrate=6565.0kbits/s speed=0.0976x    frame=  303 fps=3.8 q=21.0 size=    6144kB time=00:00:07.73 bitrate=6508.4kbits/s speed=0.0977x    frame=  305 fps=3.8 q=21.0 size=    6400kB time=00:00:07.80 bitrate=6721.6kbits/s speed=0.0979x    frame=  307 fps=3.8 q=21.0 size=    6400kB time=00:00:07.86 bitrate=6664.7kbits/s speed=0.0981x    frame=  309 fps=3.8 q=21.0 size=    6400kB time=00:00:07.93 bitrate=6608.7kbits/s speed=0.0983x    frame=  311 fps=3.8 q=21.0 size=    6400kB time=00:00:08.00 bitrate=6553.6kbits/s speed=0.0985x    frame=  313 fps=3.8 q=21.0 size=    6656kB time=00:00:08.06 bitrate=6759.4kbits/s speed=0.0987x    frame=  315 fps=3.8 q=21.0 size=    6656kB time=00:00:08.13 bitrate=6704.0kbits/s speed=0.0989x    frame=  317 fps=3.8 q=21.0 size=    6656kB time=00:00:08.20 bitrate=6649.5kbits/s speed=0.0991x    frame=  319 fps=3.8 q=21.0 size=    6656kB time=00:00:08.26 bitrate=6595.9kbits/s speed=0.0993x    frame=  321 fps=3.8 q=21.0 size=    6912kB time=00:00:08.33 bitrate=6794.8kbits/s speed=0.0995x    frame=  323 fps=3.8 q=21.0 size=    6912kB time=00:00:08.40 bitrate=6740.8kbits/s speed=0.0996x    frame=  325 fps=3.8 q=21.0 size=    7168kB time=00:00:08.46 bitrate=6935.5kbits/s speed=0.0998x    frame=  327 fps=3.8 q=21.0 size=    7168kB time=00:00:08.53 bitrate=6881.3kbits/s speed= 0.1x    frame=  329 fps=3.8 q=21.0 size=    7424kB time=00:00:08.60 bitrate=7071.8kbits/s speed= 0.1x    frame=  331 fps=3.8 q=21.0 size=    7424kB time=00:00:08.66 bitrate=7017.4kbits/s speed= 0.1x    frame=  333 fps=3.8 q=21.0 size=    7424kB time=00:00:08.73 bitrate=6963.8kbits/s speed= 0.1x    frame=  335 fps=3.8 q=21.0 size=    7680kB time=00:00:08.80 bitrate=7149.4kbits/s speed=0.101x    frame=  337 fps=3.8 q=21.0 size=    7680kB time=00:00:08.86 bitrate=7095.6kbits/s speed=0.101x    frame=  339 fps=3.8 q=21.0 size=    7680kB time=00:00:08.93 bitrate=7042.7kbits/s speed=0.101x    frame=  341 fps=3.8 q=21.0 size=    7680kB time=00:00:09.00 bitrate=6990.5kbits/s speed=0.101x    frame=  343 fps=3.8 q=21.0 size=    7936kB time=00:00:09.06 bitrate=7170.4kbits/s speed=0.101x    frame=  345 fps=3.8 q=21.0 size=    7936kB time=00:00:09.13 bitrate=7118.1kbits/s speed=0.101x    frame=  347 fps=3.8 q=21.0 size=    7936kB time=00:00:09.20 bitrate=7066.5kbits/s speed=0.102x    frame=  349 fps=3.8 q=21.0 size=    8192kB time=00:00:09.26 bitrate=7242.0kbits/s speed=0.102x    frame=  351 fps=3.8 q=21.0 size=    8192kB time=00:00:09.33 bitrate=7190.2kbits/s speed=0.102x    frame=  353 fps=3.8 q=21.0 size=    8448kB time=00:00:09.40 bitrate=7362.3kbits/s speed=0.102x    frame=  355 fps=3.8 q=21.0 size=    8448kB time=00:00:09.46 bitrate=7310.5kbits/s speed=0.102x    frame=  357 fps=3.8 q=21.0 size=    8448kB time=00:00:09.53 bitrate=7259.4kbits/s speed=0.102x    frame=  359 fps=3.8 q=21.0 size=    8704kB time=00:00:09.60 bitrate=7427.4kbits/s speed=0.102x    frame=  361 fps=3.8 q=21.0 size=    8704kB time=00:00:09.66 bitrate=7376.2kbits/s speed=0.103x    frame=  363 fps=3.8 q=21.0 size=    8960kB time=00:00:09.73 bitrate=7541.1kbits/s speed=0.103x    frame=  365 fps=3.8 q=21.0 size=    8960kB time=00:00:09.80 bitrate=7489.8kbits/s speed=0.103x    frame=  367 fps=3.8 q=21.0 size=    8960kB time=00:00:09.86 bitrate=7439.2kbits/s speed=0.103x    frame=  369 fps=3.8 q=21.0 size=    8960kB time=00:00:09.93 bitrate=7389.3kbits/s speed=0.103x    frame=  371 fps=3.8 q=21.0 size=    9216kB time=00:00:10.00 bitrate=7549.7kbits/s speed=0.103x    frame=  373 fps=3.8 q=21.0 size=    9216kB time=00:00:10.06 bitrate=7499.7kbits/s speed=0.103x    frame=  375 fps=3.8 q=21.0 size=    9216kB time=00:00:10.13 bitrate=7450.4kbits/s speed=0.104x    frame=  377 fps=3.8 q=21.0 size=    9216kB time=00:00:10.20 bitrate=7401.7kbits/s speed=0.104x    frame=  379 fps=3.8 q=21.0 size=    9472kB time=00:00:10.26 bitrate=7557.9kbits/s speed=0.104x    frame=  381 fps=3.8 q=21.0 size=    9472kB time=00:00:10.33 bitrate=7509.1kbits/s speed=0.104x    frame=  383 fps=3.8 q=21.0 size=    9472kB time=00:00:10.40 bitrate=7461.0kbits/s speed=0.104x    frame=  385 fps=3.8 q=21.0 size=    9472kB time=00:00:10.46 bitrate=7413.5kbits/s speed=0.104x    frame=  387 fps=3.8 q=21.0 size=    9472kB time=00:00:10.53 bitrate=7366.6kbits/s speed=0.104x    frame=  389 fps=3.8 q=21.0 size=    9728kB time=00:00:10.60 bitrate=7518.1kbits/s speed=0.104x    frame=  391 fps=3.8 q=21.0 size=    9728kB time=00:00:10.66 bitrate=7471.1kbits/s speed=0.105x    frame=  393 fps=3.8 q=21.0 size=    9728kB time=00:00:10.73 bitrate=7424.7kbits/s speed=0.105x    frame=  395 fps=3.8 q=21.0 size=    9728kB time=00:00:10.80 bitrate=7378.9kbits/s speed=0.105x    frame=  397 fps=3.8 q=21.0 size=    9728kB time=00:00:10.86 bitrate=7333.6kbits/s speed=0.105x    frame=  399 fps=3.8 q=21.0 size=    9728kB time=00:00:10.93 bitrate=7288.9kbits/s speed=0.105x    frame=  401 fps=3.8 q=21.0 size=    9728kB time=00:00:11.00 bitrate=7244.7kbits/s speed=0.105x    frame=  403 fps=3.8 q=21.0 size=    9728kB time=00:00:11.06 bitrate=7201.1kbits/s speed=0.105x    frame=  405 fps=3.8 q=21.0 size=    9728kB time=00:00:11.13 bitrate=7157.9kbits/s speed=0.105x    frame=  407 fps=3.8 q=21.0 size=    9984kB time=00:00:11.20 bitrate=7302.6kbits/s speed=0.105x    frame=  409 fps=3.8 q=21.0 size=    9984kB time=00:00:11.26 bitrate=7259.4kbits/s speed=0.106x    frame=  411 fps=3.8 q=21.0 size=    9984kB time=00:00:11.33 bitrate=7216.7kbits/s speed=0.106x    frame=  413 fps=3.8 q=21.0 size=    9984kB time=00:00:11.40 bitrate=7174.5kbits/s speed=0.106x    frame=  415 fps=3.8 q=21.0 size=    9984kB time=00:00:11.46 bitrate=7132.7kbits/s speed=0.106x    frame=  417 fps=3.8 q=18.0 size=    9984kB time=00:00:11.53 bitrate=7091.5kbits/s speed=0.106x    frame=  419 fps=3.8 q=21.0 size=   10240kB time=00:00:11.60 bitrate=7231.6kbits/s speed=0.106x    frame=  421 fps=3.8 q=21.0 size=   10240kB time=00:00:11.66 bitrate=7190.2kbits/s speed=0.106x    frame=  423 fps=3.8 q=21.0 size=   10240kB time=00:00:11.73 bitrate=7149.4kbits/s speed=0.106x    frame=  425 fps=3.8 q=21.0 size=   10240kB time=00:00:11.80 bitrate=7109.0kbits/s speed=0.106x    frame=  427 fps=3.8 q=21.0 size=   10240kB time=00:00:11.86 bitrate=7069.0kbits/s speed=0.106x    frame=  429 fps=3.8 q=21.0 size=   10496kB time=00:00:11.93 bitrate=7205.3kbits/s speed=0.107x    frame=  431 fps=3.8 q=21.0 size=   10496kB time=00:00:12.00 bitrate=7165.3kbits/s speed=0.107x    frame=  433 fps=3.8 q=21.0 size=   10496kB time=00:00:12.06 bitrate=7125.7kbits/s speed=0.107x    frame=  435 fps=3.8 q=21.0 size=   10496kB time=00:00:12.13 bitrate=7086.5kbits/s speed=0.107x    frame=  437 fps=3.8 q=21.0 size=   10752kB time=00:00:12.20 bitrate=7219.7kbits/s speed=0.107x    frame=  439 fps=3.8 q=21.0 size=   10752kB time=00:00:12.26 bitrate=7180.5kbits/s speed=0.107x    frame=  441 fps=3.8 q=21.0 size=   10752kB time=00:00:12.33 bitrate=7141.6kbits/s speed=0.107x    frame=  443 fps=3.8 q=21.0 size=   11008kB time=00:00:12.40 bitrate=7272.4kbits/s speed=0.107x    frame=  445 fps=3.8 q=21.0 size=   11008kB time=00:00:12.46 bitrate=7233.5kbits/s speed=0.107x    frame=  447 fps=3.8 q=21.0 size=   11008kB time=00:00:12.53 bitrate=7195.0kbits/s speed=0.107x    frame=  449 fps=3.8 q=21.0 size=   11264kB time=00:00:12.60 bitrate=7323.4kbits/s speed=0.108x    frame=  451 fps=3.8 q=21.0 size=   11264kB time=00:00:12.66 bitrate=7284.8kbits/s speed=0.108x    frame=  453 fps=3.8 q=21.0 size=   11264kB time=00:00:12.73 bitrate=7246.7kbits/s speed=0.108x    frame=  455 fps=3.8 q=21.0 size=   11264kB time=00:00:12.80 bitrate=7209.0kbits/s speed=0.108x    frame=  457 fps=3.8 q=21.0 size=   11520kB time=00:00:12.86 bitrate=7334.6kbits/s speed=0.108x    frame=  459 fps=3.8 q=21.0 size=   11520kB time=00:00:12.93 bitrate=7296.8kbits/s speed=0.108x    frame=  460 fps=3.8 q=-1.0 Lsize=   13256kB time=00:00:15.23 bitrate=7128.5kbits/s speed=0.126x    
video:13249kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.047828%
[libx264 @ 0x7fe0b000fa00] frame I:3     Avg QP:11.91  size:102819
[libx264 @ 0x7fe0b000fa00] frame P:146   Avg QP:17.08  size: 54022
[libx264 @ 0x7fe0b000fa00] frame B:311   Avg QP:18.70  size: 17270
[libx264 @ 0x7fe0b000fa00] consecutive B-frames:  1.7% 20.0% 13.0% 65.2%
[libx264 @ 0x7fe0b000fa00] mb I  I16..4: 29.6% 52.6% 17.8%
[libx264 @ 0x7fe0b000fa00] mb P  I16..4:  1.8% 11.7%  3.3%  P16..4: 14.5% 12.8% 14.6%  0.0%  0.0%    skip:41.4%
[libx264 @ 0x7fe0b000fa00] mb B  I16..4:  0.2%  1.0%  0.2%  B16..8: 27.5%  9.8%  5.4%  direct: 4.0%  skip:51.8%  L0:33.0% L1:41.7% BI:25.3%
[libx264 @ 0x7fe0b000fa00] 8x8 transform intra:68.0% inter:58.6%
[libx264 @ 0x7fe0b000fa00] coded y,uvDC,uvAC intra: 87.2% 88.0% 72.5% inter: 24.7% 27.2% 9.6%
[libx264 @ 0x7fe0b000fa00] i16 v,h,dc,p: 47%  7%  8% 39%
[libx264 @ 0x7fe0b000fa00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13%  7% 26% 12%  8%  8%  6% 10% 10%
[libx264 @ 0x7fe0b000fa00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  9% 29%  8%  8%  8%  6%  6%  6%
[libx264 @ 0x7fe0b000fa00] i8c dc,h,v,p: 45% 11% 25% 20%
[libx264 @ 0x7fe0b000fa00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe0b000fa00] ref P L0: 62.9% 20.4% 11.0%  5.7%
[libx264 @ 0x7fe0b000fa00] ref B L0: 92.1%  6.2%  1.7%
[libx264 @ 0x7fe0b000fa00] ref B L1: 98.1%  1.9%
[libx264 @ 0x7fe0b000fa00] kb/s:7078.26
Exiting normally, received signal 15.
