ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_9 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 583200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 583200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f87c8008000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f87e7009a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f87e7009a00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7f87e7009a00] 264 - core 161 r3043 59c0609 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/dareosk/code/dareosK/processing/poster_trial_b3/../poster_trial_b3.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 900x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   70 fps=3.9 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   72 fps=3.9 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00183x    frame=   74 fps=3.9 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00533x    frame=   76 fps=3.9 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00865x    frame=   78 fps=3.9 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0118x    frame=   80 fps=3.9 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0148x    frame=   82 fps=3.9 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0176x    frame=   84 fps=3.9 q=21.0 size=     256kB time=00:00:00.43 bitrate=4839.7kbits/s speed=0.0203x    frame=   86 fps=3.9 q=21.0 size=     256kB time=00:00:00.50 bitrate=4194.5kbits/s speed=0.0229x    frame=   88 fps=3.9 q=21.0 size=     256kB time=00:00:00.56 bitrate=3701.1kbits/s speed=0.0253x    frame=   90 fps=3.9 q=21.0 size=     256kB time=00:00:00.63 bitrate=3311.6kbits/s speed=0.0277x    frame=   93 fps=3.9 q=21.0 size=     256kB time=00:00:00.73 bitrate=2860.0kbits/s speed=0.031x    frame=   95 fps=3.9 q=21.0 size=     256kB time=00:00:00.80 bitrate=2621.7kbits/s speed=0.0331x    frame=   97 fps=3.9 q=21.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.0351x    frame=   99 fps=3.9 q=21.0 size=     256kB time=00:00:00.93 bitrate=2247.2kbits/s speed=0.037x    frame=  101 fps=3.9 q=21.0 size=     256kB time=00:00:01.00 bitrate=2097.4kbits/s speed=0.0388x    frame=  103 fps=3.9 q=21.0 size=     256kB time=00:00:01.06 bitrate=1966.3kbits/s speed=0.0406x    frame=  105 fps=3.9 q=21.0 size=     256kB time=00:00:01.13 bitrate=1850.7kbits/s speed=0.0423x    frame=  107 fps=3.9 q=21.0 size=     512kB time=00:00:01.20 bitrate=3495.4kbits/s speed=0.0439x    frame=  109 fps=3.9 q=21.0 size=     512kB time=00:00:01.26 bitrate=3311.4kbits/s speed=0.0454x    frame=  111 fps=3.9 q=21.0 size=     512kB time=00:00:01.33 bitrate=3145.9kbits/s speed=0.0469x    frame=  113 fps=3.9 q=21.0 size=     512kB time=00:00:01.40 bitrate=2996.1kbits/s speed=0.0484x    frame=  115 fps=3.9 q=21.0 size=     512kB time=00:00:01.46 bitrate=2859.9kbits/s speed=0.0498x    frame=  117 fps=3.9 q=21.0 size=     512kB time=00:00:01.53 bitrate=2735.6kbits/s speed=0.0512x    frame=  119 fps=3.9 q=21.0 size=     512kB time=00:00:01.60 bitrate=2621.6kbits/s speed=0.0525x    frame=  121 fps=3.9 q=21.0 size=     512kB time=00:00:01.66 bitrate=2516.7kbits/s speed=0.0538x    frame=  123 fps=3.9 q=21.0 size=     512kB time=00:00:01.73 bitrate=2419.9kbits/s speed=0.055x    frame=  125 fps=3.9 q=21.0 size=     512kB time=00:00:01.80 bitrate=2330.3kbits/s speed=0.0562x    frame=  127 fps=3.9 q=21.0 size=     768kB time=00:00:01.86 bitrate=3370.5kbits/s speed=0.0574x    frame=  129 fps=3.9 q=21.0 size=     768kB time=00:00:01.93 bitrate=3254.3kbits/s speed=0.0585x    frame=  131 fps=3.9 q=21.0 size=     768kB time=00:00:02.00 bitrate=3145.8kbits/s speed=0.0595x    frame=  133 fps=3.9 q=21.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.0606x    frame=  135 fps=3.9 q=21.0 size=     768kB time=00:00:02.13 bitrate=2949.2kbits/s speed=0.0616x    frame=  137 fps=3.9 q=21.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.0626x    frame=  139 fps=3.9 q=21.0 size=     768kB time=00:00:02.26 bitrate=2775.7kbits/s speed=0.0636x    frame=  141 fps=3.9 q=21.0 size=     768kB time=00:00:02.33 bitrate=2696.4kbits/s speed=0.0645x    frame=  143 fps=3.9 q=21.0 size=     768kB time=00:00:02.40 bitrate=2621.5kbits/s speed=0.0655x    frame=  145 fps=3.9 q=21.0 size=     768kB time=00:00:02.46 bitrate=2550.7kbits/s speed=0.0663x    frame=  147 fps=3.9 q=21.0 size=     768kB time=00:00:02.53 bitrate=2483.6kbits/s speed=0.0672x    frame=  149 fps=3.9 q=21.0 size=     768kB time=00:00:02.60 bitrate=2419.9kbits/s speed=0.068x    frame=  151 fps=3.9 q=21.0 size=    1024kB time=00:00:02.66 bitrate=3145.8kbits/s speed=0.0689x    frame=  153 fps=3.9 q=21.0 size=    1024kB time=00:00:02.73 bitrate=3069.1kbits/s speed=0.0697x    frame=  155 fps=3.9 q=21.0 size=    1024kB time=00:00:02.80 bitrate=2996.0kbits/s speed=0.0704x    frame=  157 fps=3.9 q=21.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.0712x    frame=  159 fps=3.9 q=21.0 size=    1024kB time=00:00:02.93 bitrate=2859.8kbits/s speed=0.0719x    frame=  161 fps=3.9 q=21.0 size=    1024kB time=00:00:03.00 bitrate=2796.3kbits/s speed=0.0726x    frame=  163 fps=3.9 q=21.0 size=    1024kB time=00:00:03.06 bitrate=2735.5kbits/s speed=0.0733x    frame=  165 fps=3.9 q=21.0 size=    1024kB time=00:00:03.13 bitrate=2677.3kbits/s speed=0.074x    frame=  167 fps=3.9 q=21.0 size=    1024kB time=00:00:03.20 bitrate=2621.5kbits/s speed=0.0747x    frame=  169 fps=3.9 q=21.0 size=    1024kB time=00:00:03.26 bitrate=2568.0kbits/s speed=0.0753x    frame=  171 fps=3.9 q=21.0 size=    1024kB time=00:00:03.33 bitrate=2516.6kbits/s speed=0.0759x    frame=  173 fps=3.9 q=21.0 size=    1024kB time=00:00:03.40 bitrate=2467.3kbits/s speed=0.0766x    frame=  175 fps=3.9 q=21.0 size=    1024kB time=00:00:03.46 bitrate=2419.9kbits/s speed=0.0772x    frame=  177 fps=3.9 q=21.0 size=    1280kB time=00:00:03.53 bitrate=2967.7kbits/s speed=0.0778x    frame=  179 fps=3.9 q=21.0 size=    1280kB time=00:00:03.60 bitrate=2912.8kbits/s speed=0.0784x    frame=  181 fps=3.9 q=21.0 size=    1280kB time=00:00:03.66 bitrate=2859.8kbits/s speed=0.0789x    frame=  183 fps=3.9 q=21.0 size=    1280kB time=00:00:03.73 bitrate=2808.7kbits/s speed=0.0795x    frame=  185 fps=3.9 q=21.0 size=    1280kB time=00:00:03.80 bitrate=2759.5kbits/s speed=0.08x    frame=  187 fps=3.9 q=21.0 size=    1280kB time=00:00:03.86 bitrate=2711.9kbits/s speed=0.0806x    frame=  189 fps=3.9 q=21.0 size=    1280kB time=00:00:03.93 bitrate=2665.9kbits/s speed=0.0811x    frame=  191 fps=3.9 q=21.0 size=    1280kB time=00:00:04.00 bitrate=2621.5kbits/s speed=0.0816x    frame=  193 fps=3.9 q=21.0 size=    1280kB time=00:00:04.06 bitrate=2578.5kbits/s speed=0.0821x    frame=  195 fps=3.9 q=21.0 size=    1280kB time=00:00:04.13 bitrate=2536.9kbits/s speed=0.0825x    frame=  197 fps=3.9 q=21.0 size=    1536kB time=00:00:04.20 bitrate=2996.0kbits/s speed=0.083x    frame=  199 fps=3.9 q=21.0 size=    1536kB time=00:00:04.26 bitrate=2949.2kbits/s speed=0.0834x    frame=  201 fps=3.9 q=21.0 size=    1536kB time=00:00:04.33 bitrate=2903.8kbits/s speed=0.0838x    frame=  203 fps=3.9 q=21.0 size=    1536kB time=00:00:04.40 bitrate=2859.8kbits/s speed=0.0843x    frame=  205 fps=3.9 q=21.0 size=    1536kB time=00:00:04.46 bitrate=2817.1kbits/s speed=0.0847x    frame=  207 fps=3.9 q=21.0 size=    1536kB time=00:00:04.53 bitrate=2775.7kbits/s speed=0.0851x    frame=  209 fps=3.9 q=21.0 size=    1536kB time=00:00:04.60 bitrate=2735.5kbits/s speed=0.0855x    frame=  211 fps=3.9 q=21.0 size=    1536kB time=00:00:04.66 bitrate=2696.4kbits/s speed=0.0859x    frame=  213 fps=3.9 q=21.0 size=    1536kB time=00:00:04.73 bitrate=2658.4kbits/s speed=0.0863x    frame=  215 fps=3.9 q=21.0 size=    1536kB time=00:00:04.80 bitrate=2621.5kbits/s speed=0.0868x    frame=  217 fps=3.9 q=21.0 size=    1792kB time=00:00:04.86 bitrate=3016.5kbits/s speed=0.0872x    frame=  219 fps=3.9 q=21.0 size=    1792kB time=00:00:04.93 bitrate=2975.7kbits/s speed=0.0875x    frame=  221 fps=3.9 q=21.0 size=    1792kB time=00:00:05.00 bitrate=2936.1kbits/s speed=0.0879x    frame=  223 fps=3.9 q=21.0 size=    1792kB time=00:00:05.06 bitrate=2897.4kbits/s speed=0.0883x    frame=  225 fps=3.9 q=21.0 size=    1792kB time=00:00:05.13 bitrate=2859.8kbits/s speed=0.0886x    frame=  227 fps=3.9 q=21.0 size=    1792kB time=00:00:05.20 bitrate=2823.1kbits/s speed=0.089x    frame=  229 fps=3.9 q=21.0 size=    1792kB time=00:00:05.26 bitrate=2787.4kbits/s speed=0.0894x    frame=  231 fps=3.9 q=21.0 size=    1792kB time=00:00:05.33 bitrate=2752.6kbits/s speed=0.0897x    frame=  233 fps=3.9 q=21.0 size=    1792kB time=00:00:05.40 bitrate=2718.6kbits/s speed=0.09x    frame=  235 fps=3.9 q=21.0 size=    1792kB time=00:00:05.46 bitrate=2685.4kbits/s speed=0.0904x    frame=  237 fps=3.9 q=21.0 size=    1792kB time=00:00:05.53 bitrate=2653.1kbits/s speed=0.0907x    frame=  239 fps=3.9 q=21.0 size=    1792kB time=00:00:05.60 bitrate=2621.5kbits/s speed=0.091x    frame=  241 fps=3.9 q=21.0 size=    2048kB time=00:00:05.66 bitrate=2960.7kbits/s speed=0.0914x    frame=  243 fps=3.9 q=21.0 size=    2048kB time=00:00:05.73 bitrate=2926.3kbits/s speed=0.0917x    frame=  245 fps=3.9 q=21.0 size=    2048kB time=00:00:05.80 bitrate=2892.7kbits/s speed=0.092x    frame=  247 fps=3.9 q=21.0 size=    2048kB time=00:00:05.86 bitrate=2859.8kbits/s speed=0.0923x    frame=  249 fps=3.9 q=21.0 size=    2048kB time=00:00:05.93 bitrate=2827.7kbits/s speed=0.0926x    frame=  251 fps=3.9 q=21.0 size=    2048kB time=00:00:06.00 bitrate=2796.2kbits/s speed=0.0929x    frame=  253 fps=3.9 q=21.0 size=    2048kB time=00:00:06.06 bitrate=2765.5kbits/s speed=0.0931x    frame=  255 fps=3.9 q=21.0 size=    2048kB time=00:00:06.13 bitrate=2735.4kbits/s speed=0.0934x    frame=  257 fps=3.9 q=21.0 size=    2048kB time=00:00:06.20 bitrate=2706.0kbits/s speed=0.0937x    frame=  259 fps=3.9 q=21.0 size=    2048kB time=00:00:06.26 bitrate=2677.2kbits/s speed=0.094x    frame=  261 fps=3.9 q=21.0 size=    2048kB time=00:00:06.33 bitrate=2649.1kbits/s speed=0.0942x    frame=  263 fps=3.9 q=21.0 size=    2048kB time=00:00:06.40 bitrate=2621.5kbits/s speed=0.0945x    frame=  265 fps=3.9 q=21.0 size=    2304kB time=00:00:06.46 bitrate=2918.7kbits/s speed=0.0948x    frame=  267 fps=3.9 q=21.0 size=    2304kB time=00:00:06.53 bitrate=2889.0kbits/s speed=0.095x    frame=  269 fps=3.9 q=21.0 size=    2304kB time=00:00:06.60 bitrate=2859.8kbits/s speed=0.0953x    frame=  272 fps=3.9 q=21.0 size=    2304kB time=00:00:06.70 bitrate=2817.1kbits/s speed=0.0957x    frame=  274 fps=3.9 q=21.0 size=    2304kB time=00:00:06.76 bitrate=2789.3kbits/s speed=0.096x    frame=  276 fps=3.9 q=21.0 size=    2304kB time=00:00:06.83 bitrate=2762.1kbits/s speed=0.0962x    frame=  278 fps=3.9 q=21.0 size=    2304kB time=00:00:06.90 bitrate=2735.4kbits/s speed=0.0964x    frame=  280 fps=3.9 q=21.0 size=    2304kB time=00:00:06.96 bitrate=2709.3kbits/s speed=0.0967x    frame=  282 fps=3.9 q=21.0 size=    2304kB time=00:00:07.03 bitrate=2683.6kbits/s speed=0.0969x    frame=  284 fps=3.9 q=21.0 size=    2304kB time=00:00:07.10 bitrate=2658.4kbits/s speed=0.0971x    frame=  286 fps=3.9 q=21.0 size=    2304kB time=00:00:07.16 bitrate=2633.7kbits/s speed=0.0973x    frame=  288 fps=3.9 q=21.0 size=    2560kB time=00:00:07.23 bitrate=2899.3kbits/s speed=0.0976x    frame=  290 fps=3.9 q=21.0 size=    2560kB time=00:00:07.30 bitrate=2872.8kbits/s speed=0.0978x    frame=  292 fps=3.9 q=21.0 size=    2560kB time=00:00:07.36 bitrate=2846.8kbits/s speed=0.098x    frame=  294 fps=3.9 q=21.0 size=    2560kB time=00:00:07.43 bitrate=2821.3kbits/s speed=0.0982x    frame=  296 fps=3.9 q=18.0 size=    2560kB time=00:00:07.50 bitrate=2796.2kbits/s speed=0.0985x    frame=  298 fps=3.9 q=21.0 size=    2560kB time=00:00:07.56 bitrate=2771.6kbits/s speed=0.0987x    frame=  300 fps=3.9 q=21.0 size=    2560kB time=00:00:07.63 bitrate=2747.4kbits/s speed=0.0989x    frame=  302 fps=3.9 q=21.0 size=    2560kB time=00:00:07.70 bitrate=2723.6kbits/s speed=0.0991x    frame=  304 fps=3.9 q=21.0 size=    2560kB time=00:00:07.76 bitrate=2700.2kbits/s speed=0.0993x    frame=  306 fps=3.9 q=21.0 size=    2560kB time=00:00:07.83 bitrate=2677.2kbits/s speed=0.0995x    frame=  308 fps=3.9 q=21.0 size=    2560kB time=00:00:07.90 bitrate=2654.6kbits/s speed=0.0997x    frame=  310 fps=3.9 q=21.0 size=    2560kB time=00:00:07.96 bitrate=2632.4kbits/s speed=0.0999x    frame=  312 fps=3.9 q=21.0 size=    2560kB time=00:00:08.03 bitrate=2610.6kbits/s speed= 0.1x    frame=  314 fps=3.9 q=21.0 size=    2816kB time=00:00:08.10 bitrate=2848.0kbits/s speed= 0.1x    frame=  316 fps=3.9 q=21.0 size=    2816kB time=00:00:08.16 bitrate=2824.8kbits/s speed= 0.1x    frame=  318 fps=3.9 q=21.0 size=    2816kB time=00:00:08.23 bitrate=2801.9kbits/s speed=0.101x    frame=  320 fps=3.9 q=21.0 size=    2816kB time=00:00:08.30 bitrate=2779.4kbits/s speed=0.101x    frame=  322 fps=3.9 q=21.0 size=    2816kB time=00:00:08.36 bitrate=2757.2kbits/s speed=0.101x    frame=  324 fps=3.9 q=21.0 size=    2816kB time=00:00:08.43 bitrate=2735.4kbits/s speed=0.101x    frame=  326 fps=3.9 q=21.0 size=    2816kB time=00:00:08.50 bitrate=2714.0kbits/s speed=0.101x    frame=  328 fps=3.9 q=21.0 size=    2816kB time=00:00:08.56 bitrate=2692.9kbits/s speed=0.101x    frame=  330 fps=3.9 q=21.0 size=    2816kB time=00:00:08.63 bitrate=2672.1kbits/s speed=0.102x    frame=  332 fps=3.9 q=21.0 size=    3072kB time=00:00:08.70 bitrate=2892.6kbits/s speed=0.102x    frame=  334 fps=3.9 q=21.0 size=    3072kB time=00:00:08.76 bitrate=2870.6kbits/s speed=0.102x    frame=  336 fps=3.9 q=21.0 size=    3072kB time=00:00:08.83 bitrate=2849.0kbits/s speed=0.102x    frame=  338 fps=3.9 q=21.0 size=    3072kB time=00:00:08.90 bitrate=2827.6kbits/s speed=0.102x    frame=  340 fps=3.9 q=21.0 size=    3072kB time=00:00:08.96 bitrate=2806.6kbits/s speed=0.102x    frame=  342 fps=3.9 q=21.0 size=    3072kB time=00:00:09.03 bitrate=2785.9kbits/s speed=0.103x    frame=  344 fps=3.9 q=21.0 size=    3072kB time=00:00:09.10 bitrate=2765.5kbits/s speed=0.103x    frame=  346 fps=3.9 q=21.0 size=    3072kB time=00:00:09.16 bitrate=2745.4kbits/s speed=0.103x    frame=  348 fps=3.9 q=21.0 size=    3072kB time=00:00:09.23 bitrate=2725.6kbits/s speed=0.103x    frame=  350 fps=3.9 q=21.0 size=    3072kB time=00:00:09.30 bitrate=2706.0kbits/s speed=0.103x    frame=  352 fps=3.9 q=21.0 size=    3072kB time=00:00:09.36 bitrate=2686.8kbits/s speed=0.103x    frame=  354 fps=3.9 q=21.0 size=    3072kB time=00:00:09.43 bitrate=2667.8kbits/s speed=0.104x    frame=  356 fps=3.9 q=21.0 size=    3072kB time=00:00:09.50 bitrate=2649.1kbits/s speed=0.104x    frame=  358 fps=3.9 q=21.0 size=    3328kB time=00:00:09.56 bitrate=2849.8kbits/s speed=0.104x    frame=  360 fps=3.9 q=21.0 size=    3328kB time=00:00:09.63 bitrate=2830.1kbits/s speed=0.104x    frame=  360 fps=3.9 q=-1.0 Lsize=    4061kB time=00:00:11.90 bitrate=2795.4kbits/s speed=0.128x    
video:4056kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.125045%
[libx264 @ 0x7f87e7009a00] frame I:2     Avg QP:11.29  size: 96406
[libx264 @ 0x7f87e7009a00] frame P:100   Avg QP:15.75  size: 28441
[libx264 @ 0x7f87e7009a00] frame B:258   Avg QP:17.52  size:  4323
[libx264 @ 0x7f87e7009a00] consecutive B-frames:  3.9%  0.6%  3.3% 92.2%
[libx264 @ 0x7f87e7009a00] mb I  I16..4: 25.8% 63.1% 11.1%
[libx264 @ 0x7f87e7009a00] mb P  I16..4:  0.9%  2.8%  0.7%  P16..4: 23.4% 18.1% 11.8%  0.0%  0.0%    skip:42.3%
[libx264 @ 0x7f87e7009a00] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 29.4%  4.3%  0.8%  direct: 1.8%  skip:63.5%  L0:38.5% L1:51.6% BI: 9.9%
[libx264 @ 0x7f87e7009a00] 8x8 transform intra:60.2% inter:69.0%
[libx264 @ 0x7f87e7009a00] coded y,uvDC,uvAC intra: 69.3% 76.3% 64.3% inter: 16.5% 18.2% 8.3%
[libx264 @ 0x7f87e7009a00] i16 v,h,dc,p: 63% 21%  2% 13%
[libx264 @ 0x7f87e7009a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 12% 24%  8%  7%  7%  6% 10% 10%
[libx264 @ 0x7f87e7009a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 17% 23%  5%  5%  5%  4%  5%  4%
[libx264 @ 0x7f87e7009a00] i8c dc,h,v,p: 50% 13% 23% 14%
[libx264 @ 0x7f87e7009a00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f87e7009a00] ref P L0: 64.2% 20.9% 10.7%  4.2%
[libx264 @ 0x7f87e7009a00] ref B L0: 89.2%  9.4%  1.4%
[libx264 @ 0x7f87e7009a00] ref B L1: 93.3%  6.7%
[libx264 @ 0x7f87e7009a00] kb/s:2768.15
Exiting normally, received signal 15.
